<!DOCTYPE html>
<html>

<head>
    <h1>Practica 2_4_1</h1>
    <title>Jorge Villarrubia</title>
    <style>
        label {
            display: block;
            margin-top: 10px;
        }

        input[type=radio]+label,
        input[type=checkbox]+label {
            display: inline;
        }

        input[type=submit],
        button[type=submit],
        button[type=reset] {
            display: inline;
            margin-right: 10px;
            margin-top: 15px;
            color: white;
            border-radius: 10px;
        }

        input[type=submit], button[type=submit] {
            background-color: rgb(79, 60, 96);
        }

        button[type=reset] {
            background-color: rgb(196, 76, 20);
        }

        *:required {
            border-color: gold;
        }
    </style>
</head>

<body>
    <form action="mailto:jorge.villarrubia@educa.madrid.org" method="post">
        <fieldset>
            <legend>Personajes</legend>
            <label>Superheroe favorito</label>
            <input list="Superheroes" name="Superheroes">
            <datalist id="Superheroes">
                <option value="Dedpool"></option>
                <option value="Lobezno"></option>
                <option value="Spiderman"></option>
            </datalist>
            <label>Color</label>
            <input type="Color" name="Color">
        </fieldset>
        <fieldset>
            <legend>Datos</legend>
            <label for="name">Nombre</label>
            <input type="text" name="Nombre">
            <label for="Telefono">Telefono</label>
            <input type="number" name="Telefono">
            <label for="Fecha">Fecha</label>
            <input type="date">
            <label for="Contraseña">Contraseña</label>
            <input type="password">
        </fieldset>
        <fieldset>
            <legend>Seleciona la forma de contacto preferida</legend>

            <div style="display: flex;gap: 8px;">
                <input type="radio" id="drone" name="Correo" value="Correo" />
                <label for="drone">correo</label>
                <input type="radio" id="drone" name="Carta" value="Carta" />
                <label for="drone">Carta</label>
                <input type="radio" id="drone" name="contacto" value="Contacto" />
                <label for="drone">Contacto</label>
        </fieldset>
        <fieldset>
            <legend>Selecciona tus asignaturas favoritas</legend>
            <div style="display: flex;gap: 8px;">
                <input type="checkbox" id="asignaturas" name="AplicacionesWeb" value="AplicacionesWeb" />
                <label for="AplicacionesWeb"> Aplicaciones Web</label>
            </div>
            <div style="display: flex;gap: 8px;">
            <input type="checkbox" id="asignaturas" name="SeguridadInformatica" value="SeguridadInformatica" />
            <label for="asignaturas">Seguridad Informatica</label>
            </div>
        </fieldset>
        <fieldset>
            <legend>Hora</legend>
            <input type="time" id="Hora" name="Hora" value="Hora" />
        </fieldset>
        <fieldset>
            <legend>Mes</legend>
            <input type="month" id="mes" name="mes" value="mes" />
        </fieldset>
        <fieldset>
            <legend>Email</legend>
            <input type="email" id="email" name="email" value="email">
        </fieldset>
        <fieldset>
            <legend>Semana</legend>
            <input type="week" id="Semana" name="Semana" value="Semana" />
        </fieldset>
        <fieldset>
            <legend>Dia, Fecha, Hora</legend>
            <input type="datetime-local">
        </fieldset>
        <input type="submit">
    </form>
</body>

</html>