<!DOCTYPE html>
<html>

<head>
    <title>Jorge Villarrubia</title>
    <link rel="stylesheet" href="Flexlayout.css">
    <style>
        #nav {
            background-color: beige;
        }

        #nav ul {
            display: flex;
            justify-content: center;
            list-style: none;
        }

        #nav ul li {
            background-color: crimson;
            padding: 10px 15px;
            border: 5px solid black;
        }

        #nav ul li:hover {
            background-color: blueviolet;
        }

        #nav ul li a {
            color: aliceblue;
            text-decoration: dashed;
            font-size: 16px;
        }

        .container {
            display: flex;
            background-color: blueviolet;
            justify-content: flex-end;
            flex-direction: row;
        }

        .container2 {
            width: 100px;
            display: flex;
            flex-direction: column;
            background-color: black;
        }

        .caja {
            background-color: rgb(255, 157, 0);
            margin: 5px;
            padding: 5px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="caja">Botón 1</div>
        <div class="caja">Botón 2</div>
        <div class="caja">Botón 3</div>
        <div class="caja">Botón 4</div>
    </div>
    <div class="container2">
        <div class="caja">Botón 1</div>
        <div class="caja">Botón 2</div>
        <div class="caja">Botón 3</div>
        <div class="caja">Botón 4</div>
    </div>
    <nav id="nav">
        <ul>
            <li><a href="#"></a>Home</li>
            <li><a href="#"></a>Products</li>
            <li><a href="#"></a>About</li>
            <li><a href="#"></a>Contact</li>
        </ul>
    </nav>
</body>

</html>